.contact {
  &--container {
    margin-top: 4rem;
    display: grid;
    place-items: center;
  }
  &--cards {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-around;
    @include tablet {
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
  }
  &--card {
    &__box {
      margin-top: 4rem;
      background-color: $color--light;
      display: grid;
      place-items: center;
      width: 100%;
      min-height: 50vh;
      @include tablet {
        min-height: 120vh;
      }
    }
    &__item {
      background-color: $color--white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 38rem;
      height: 25rem;
      @include tablet {
        width: 80%;
      }
      & > .fa {
        color: $color--blue;
        border-radius: 50%;
        background-color: $color--white;
        box-shadow: 0 0 3px 2px #eee;
        width: 8rem;
        height: 8rem;
        display: grid;
        place-items: center;
        font-size: 2.5rem;
      }
    }
    &__information {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      & > h3 {
        position: relative;
        margin-bottom: 3rem;
        &::after {
          content: ' ';
          position: absolute;
          bottom: -30%;
          right: 20%;
          width: 50%;
          height: 0.2rem;
          background-color: $color--indigo;
        }
      }
    }
  }
}
.map--google {
  width: 100rem;
  height: 30rem;
  @include tablet {
    width: 50rem;
  }
}
